<application>
<name>forceGuidance Application </name>

<dependencies>	
<port>/ikart/control:i</port>
<port>/wholeBodyTorqueObserver/right_arm/cartesianEndEffectorWrench:o</port>
<port>/wholeBodyTorqueObserver/left_arm/cartesianEndEffectorWrench:o</port>
</dependencies>

<module>
   <name>forceGuidance</name>
   <parameters></parameters>
   <node>ikart</node>
   <stdio>ikart</stdio>
   <tag>forceGuidance</tag>
</module>

<connection>
  <from>/wholeBodyTorqueObserver/left_arm/cartesianEndEffectorWrench:o</from>
  <to>/forceGuidance/l_wrenches:i</to>
  <protocol>udp</protocol>
</connection>

<connection>
  <from>/wholeBodyTorqueObserver/right_arm/cartesianEndEffectorWrench:o</from>
  <to>/forceGuidance/r_wrenches:i</to>
  <protocol>udp</protocol>
</connection>

<connection>
  <from>/forceGuidance/commands:o</from>
  <to>/ikart/control:i</to>
  <protocol>udp</protocol>
</connection>

</application>
