Background\ ColorR=0
Background\ ColorG=0
Background\ ColorB=0
Fixed\ Frame=/map
Target\ Frame=/map
Floor\ Scan.Alpha=1
Floor\ Scan.Billboard\ Size=0.05
Floor\ Scan.Color\ Transformer=Intensity
Floor\ Scan.Decay\ Time=0
Floor\ Scan.Enabled=1
Floor\ Scan.Position\ Transformer=XYZ
Floor\ Scan.Selectable=1
Floor\ Scan.Style=1
Floor\ Scan.Topic=/ikart_ros_bridge/laser_out
Floor\ Scan..AxisAutocompute\ Value\ Bounds=1
Floor\ Scan..AxisAxis=2
Floor\ Scan..AxisMax\ Value=10
Floor\ Scan..AxisMin\ Value=-10
Floor\ Scan..AxisUse\ Fixed\ Frame=1
Floor\ Scan..Flat\ ColorColorR=1
Floor\ Scan..Flat\ ColorColorG=1
Floor\ Scan..Flat\ ColorColorB=1
Floor\ Scan..IntensityAutocompute\ Intensity\ Bounds=1
Floor\ Scan..IntensityChannel\ Name=intensity
Floor\ Scan..IntensityMax\ ColorR=1
Floor\ Scan..IntensityMax\ ColorG=1
Floor\ Scan..IntensityMax\ ColorB=1
Floor\ Scan..IntensityMax\ Intensity=101
Floor\ Scan..IntensityMin\ ColorR=0
Floor\ Scan..IntensityMin\ ColorG=0
Floor\ Scan..IntensityMin\ ColorB=0
Floor\ Scan..IntensityMin\ Intensity=101
Floor\ Scan..IntensityUse\ full\ RGB\ spectrum=0
Grid.Alpha=0.5
Grid.Cell\ Size=1
Grid.ColorR=0.5
Grid.ColorG=0.5
Grid.ColorB=0.5
Grid.Enabled=1
Grid.Line\ Style=0
Grid.Line\ Width=0.03
Grid.Normal\ Cell\ Count=0
Grid.OffsetX=0
Grid.OffsetY=0
Grid.OffsetZ=0
Grid.Plane=0
Grid.Plane\ Cell\ Count=50
Grid.Reference\ Frame=<Fixed Frame>
Head\ Scan.Alpha=1
Head\ Scan.Billboard\ Size=0.01
Head\ Scan.Color\ Transformer=
Head\ Scan.Decay\ Time=2
Head\ Scan.Enabled=0
Head\ Scan.Position\ Transformer=
Head\ Scan.Selectable=1
Head\ Scan.Style=1
Head\ Scan.Topic=/tilt_scan
Head\ Scan..AxisAutocompute\ Value\ Bounds=1
Head\ Scan..AxisAxis=2
Head\ Scan..AxisMax\ Value=10
Head\ Scan..AxisMin\ Value=-10
Head\ Scan..AxisUse\ Fixed\ Frame=1
Head\ Scan..Flat\ ColorColorR=1
Head\ Scan..Flat\ ColorColorG=1
Head\ Scan..Flat\ ColorColorB=1
Head\ Scan..IntensityAutocompute\ Intensity\ Bounds=1
Head\ Scan..IntensityChannel\ Name=intensity
Head\ Scan..IntensityMax\ ColorR=1
Head\ Scan..IntensityMax\ ColorG=1
Head\ Scan..IntensityMax\ ColorB=1
Head\ Scan..IntensityMax\ Intensity=4096
Head\ Scan..IntensityMin\ ColorR=0
Head\ Scan..IntensityMin\ ColorG=0
Head\ Scan..IntensityMin\ ColorB=0
Head\ Scan..IntensityMin\ Intensity=0
Head\ Scan..IntensityUse\ full\ RGB\ spectrum=0
Map.Alpha=0.7
Map.Draw\ Behind=0
Map.Enabled=1
Map.Topic=map
Origin\ Axes.Enabled=0
Origin\ Axes.Length=1
Origin\ Axes.Radius=0.1
Origin\ Axes.Reference\ Frame=<Fixed Frame>
Robot\ Model.Alpha=0.5
Robot\ Model.Collision\ Enabled=0
Robot\ Model.Enabled=1
Robot\ Model.Robot\ Description=robot_description
Robot\ Model.TF\ Prefix=
Robot\ Model.Update\ Interval=0.1
Robot\ Model.Visual\ Enabled=1
Stereo\ Cloud.Alpha=1
Stereo\ Cloud.Billboard\ Size=0.01
Stereo\ Cloud.Color\ Transformer=
Stereo\ Cloud.Decay\ Time=0
Stereo\ Cloud.Enabled=0
Stereo\ Cloud.Position\ Transformer=
Stereo\ Cloud.Selectable=1
Stereo\ Cloud.Style=1
Stereo\ Cloud.Topic=/dcam/cloud
Stereo\ Cloud..AxisAutocompute\ Value\ Bounds=1
Stereo\ Cloud..AxisAxis=2
Stereo\ Cloud..AxisMax\ Value=10
Stereo\ Cloud..AxisMin\ Value=-10
Stereo\ Cloud..AxisUse\ Fixed\ Frame=1
Stereo\ Cloud..Flat\ ColorColorR=1
Stereo\ Cloud..Flat\ ColorColorG=1
Stereo\ Cloud..Flat\ ColorColorB=1
Stereo\ Cloud..IntensityAutocompute\ Intensity\ Bounds=1
Stereo\ Cloud..IntensityChannel\ Name=intensity
Stereo\ Cloud..IntensityMax\ ColorR=1
Stereo\ Cloud..IntensityMax\ ColorG=1
Stereo\ Cloud..IntensityMax\ ColorB=1
Stereo\ Cloud..IntensityMax\ Intensity=4096
Stereo\ Cloud..IntensityMin\ ColorR=0
Stereo\ Cloud..IntensityMin\ ColorG=0
Stereo\ Cloud..IntensityMin\ ColorB=0
Stereo\ Cloud..IntensityMin\ Intensity=0
Stereo\ Cloud..IntensityUse\ full\ RGB\ spectrum=0
TF.All\ Enabled=0
TF.Enabled=1
TF.Frame\ Timeout=15
TF.Marker\ Scale=1
TF.Show\ Arrows=1
TF.Show\ Axes=1
TF.Show\ Names=1
TF.Update\ Interval=0.05
Transforms.All\ Enabled=1
Transforms.Enabled=0
Transforms.Frame\ Timeout=15
Transforms.Marker\ Scale=1
Transforms.Show\ Arrows=0
Transforms.Show\ Axes=1
Transforms.Show\ Names=1
Transforms.Update\ Interval=1
Visualization\ Markers.Enabled=1
Visualization\ Markers.Marker\ Topic=visualization_marker
Tool\ 2D\ Nav\ GoalTopic=move_base_local_simple/goal
Tool\ 2D\ Pose\ EstimateTopic=initialpose
Camera\ Type=rviz::OrbitViewController
Camera\ Config=0.446 0.166815 29.6489 -1.18288 0.339646 -2.20726
Property\ Grid\ State=selection=Floor Scan.Enabled.Floor Scan.Topic;expanded=.Global Options,Origin Axes.Enabled.Origin Axes.StatusTopStatus,Visualization Markers.Enabled.Visualization Markers.Namespaces,Head Scan.Enabled.Head Scan.StatusTopStatus,Floor Scan.Enabled,Transforms.Enabled.Transforms.StatusTopStatus,Transforms.Enabled.Transforms.Tree,Stereo Cloud.Enabled.Stereo Cloud.StatusTopStatus,TF.Enabled,TF./base_laser/base_laser,TF./base_link/base_link,TF./map/map,TF./odom/odom,TF.Enabled.TF.Tree,TF./mapTree/map,TF./odomTree/odom,TF./base_linkTree/base_link,TF./base_laserTree/base_laser;scrollpos=0,0;splitterpos=145,278;ispageselected=1
[Display0]
Name=Grid
Package=rviz
ClassName=rviz::GridDisplay
[Display1]
Name=Origin Axes
Package=rviz
ClassName=rviz::AxesDisplay
[Display2]
Name=Visualization Markers
Package=rviz
ClassName=rviz::MarkerDisplay
[Display3]
Name=Robot Model
Package=rviz
ClassName=rviz::RobotModelDisplay
[Display4]
Name=Map
Package=rviz
ClassName=rviz::MapDisplay
[Display5]
Name=Head Scan
Package=rviz
ClassName=rviz::LaserScanDisplay
[Display6]
Name=Floor Scan
Package=rviz
ClassName=rviz::LaserScanDisplay
[Display7]
Name=Transforms
Package=rviz
ClassName=rviz::TFDisplay
[Display8]
Name=Stereo Cloud
Package=rviz
ClassName=rviz::PointCloudDisplay
[Display9]
Name=TF
Package=rviz
ClassName=rviz::TFDisplay
[TF.]
base_laserEnabled=1
base_linkEnabled=1
mapEnabled=0
odomEnabled=1
