<application>
<name>iKartPathPlanner</name>

<dependencies>
</dependencies>

<module>
   <name>iKartGoto</name>
   <parameters></parameters>
   <node>icub14</node>
   <tag>iKartGoto</tag>
</module>

<module>
   <name>iKartPathPlanner</name>
   <parameters></parameters>
   <node>icub14</node>
   <tag>iKartPathPlanner</tag>
</module>

<module>
   <name>yarpview</name>
   <parameters>--name plannerView</parameters>
   <node>icub14</node>
   <tag>PlannerViewer</tag>
</module>

<connection>
  <from>/ikartGoto/control:o</from>
  <to>/ikart/control:i</to>
  <protocol>udp</protocol>
</connection>

<connection>
  <from>/ikart_ros_bridge/localization:o</from>
  <to>/ikartGoto/localization:i</to>
  <protocol>udp</protocol>
</connection>

<connection>
  <from>/iKartPathPlanner/map:o</from>
  <to>/plannerView</to>
  <protocol>udp</protocol>
</connection>

<connection>
  <from>/ikart/odometry:o</from>
  <to>/ikartGoto/odometry:i</to>
  <protocol>udp</protocol>
</connection>

</application>
